# FeatherPanel-CLI

./: .gitignore  FeatherCli.csproj  Makefile  Program.cs  README.md  config.example
.github/workflows/: release.yml
Commands/Config/: ConfigCommandModule.cs
Commands/Migrate/: MigrateCommandModule.cs
Commands/Migrate/Display/: AllocationsDisplay.cs  BackupsDisplay.cs  BlueprintWarningDisplay.cs  ConfigurationDisplay.cs  DatabaseHostsDisplay.cs  EggsDisplay.cs  LocationsDisplay.cs  NestsDisplay.cs  NodesDisplay.cs  SchedulesDisplay.cs  ServerDatabasesDisplay.cs  ServersDisplay.cs  SettingsPreviewDisplay.cs  SshKeysDisplay.cs  SubusersDisplay.cs  TasksDisplay.cs  UsersDisplay.cs
Commands/Migrate/Models/: AllocationImportRequest.cs  BackupImportRequest.cs  DatabaseHostCreateRequest.cs  EggImportRequest.cs  LocationCreateRequest.cs  MigrationState.cs  NodeImportRequest.cs  PterodactylAllocation.cs  PterodactylBackup.cs  PterodactylConfig.cs  PterodactylDatabaseHost.cs  PterodactylEgg.cs  PterodactylEggVariable.cs  PterodactylLocation.cs  PterodactylNest.cs  PterodactylNode.cs  PterodactylSchedule.cs  PterodactylServer.cs  PterodactylServerDatabase.cs  PterodactylServerVariable.cs  PterodactylSetting.cs  PterodactylSshKey.cs  PterodactylSubuser.cs  PterodactylTask.cs  PterodactylUser.cs  RealmCreateRequest.cs  ScheduleImportRequest.cs  ServerDatabaseImportRequest.cs  ServerImportRequest.cs  SettingsUpdateRequest.cs  SshKeyImportRequest.cs  SubuserImportRequest.cs  TaskImportRequest.cs  UserImportRequest.cs
Commands/Migrate/Services/: ConfigurationLoader.cs  MigrationProgressService.cs  (+3 more)
Commands/Server/: ServerCommandModule.cs
Core/Api/: BaseApiService.cs  FeatherPanelApiClient.cs
Core/Commands/: CommandRegistry.cs
Core/Configuration/: ConfigManager.cs
Core/Helpers/: LoggerHelper.cs
Core/Models/: ApiModels.cs
(+14 files in other folders)
